apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/alexeydanilov/maven' }
    }
    defaultConfig {
        applicationId "jp.unknown.works.twinown"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 26
        versionName "0.5.2"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-async:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'com.michaelpardo:ollie:0.3.2-SNAPSHOT'
    provided 'com.michaelpardo:ollie-compiler:0.3.2-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
