apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://dl.bintray.com/alexeydanilov/maven' }
    }
    defaultConfig {
        applicationId "jp.unknown.works.twinown"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 29
        versionName "0.6.1"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        return true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'org.twitter4j:twitter4j-async:4.0.4'
    compile 'com.michaelpardo:ollie:0.3.2-SNAPSHOT'
    provided 'com.michaelpardo:ollie-compiler:0.3.2-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
