<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="jp.unknown.works.twinown.AccountControlActivity">
    <item android:id="@+id/action_notification"
          android:title="@string/twitterActivity"
          android:icon="@drawable/ic_notifications_white"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
