<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="jp.unknown.works.twinown.Views.TimelineFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timelineView"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/timelineFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="?attr/accent_color_2"
        fab:fab_labelStyle="?attr/fabLabelStyle">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/accent_color_1"
            fab:fab_colorPressed="?attr/accent_color_1"
            fab:fab_title="Action A"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/accent_color_1"
            fab:fab_colorPressed="?attr/accent_color_1"
            fab:fab_title="Action B"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
