<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/itemView"
              android:paddingTop="@dimen/status_horizontal_margin"
              android:paddingBottom="@dimen/status_horizontal_margin"
              android:clickable="true"
              android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginLeft="@dimen/icon_vertical_margin"
        android:layout_marginRight="@dimen/icon_vertical_margin"
        android:id="@+id/statusIconView"
        android:contentDescription="@android:string/untitled"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/status_text_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_name"
        android:id="@+id/statusTextView"
        android:layout_below="@+id/statusTopLayout"
        android:layout_toEndOf="@+id/statusIconView"/>

    <View
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/statusBottomLayout"
        android:id="@+id/colorBarView"
        android:background="#FFEB3B"
        android:alpha="0.4"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusTopLayout"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/statusIconView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/status_text_vertical_short_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_name"
            android:id="@+id/statusNameView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:alpha="0.7"
            android:gravity="center|left"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/status_text_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:id="@+id/statusScreenNameView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:alpha="0.7"
            android:gravity="center"
            android:paddingLeft="@dimen/status_text_vertical_margin"
            android:paddingRight="@dimen/status_text_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:id="@+id/statusCreatedAt"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusBottomLayout"
        android:layout_below="@+id/statusTextView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/statusIconView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:maxLines="1"
            android:alpha="0.7"
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="@dimen/status_text_vertical_margin"
            android:paddingRight="@dimen/status_text_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_autorenew_white"
            android:id="@+id/statusRetweetedScreenName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:alpha="0.7"
            android:gravity="center|right"
            android:paddingLeft="@dimen/status_text_vertical_margin"
            android:paddingRight="@dimen/status_text_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:id="@+id/statusClientName"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/statusBottomLayout"
        android:id="@+id/imagePreviewLayout"
        android:layout_below="@+id/statusBottomLayout"
        android:layout_toEndOf="@+id/statusIconView">
    </LinearLayout>
</RelativeLayout>
