<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/itemView"
              android:paddingTop="@dimen/status_horizontal_margin"
              android:paddingBottom="@dimen/status_horizontal_margin"
              android:clickable="true"
              android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/statusIconView"
        android:contentDescription="@android:string/untitled"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_name"
        android:id="@+id/statusNameView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/statusIconView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_name"
        android:id="@+id/statusTextView"
        android:layout_below="@+id/statusNameView"
        android:layout_toEndOf="@+id/statusIconView"/>
</RelativeLayout>
